
EXPO_PUBLIC_SUPABASE_URL=https://zvrgmtubxwtzzhdfebiu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cmdtdHVieHd0enpoZGZlYml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzU1NjQsImV4cCI6MjAzODAxMTU2NH0.jPil4tm39u7p3bKgLwphgyzbTVR6_zgM4z71rhi_mJA
        